[app]
; run mode
run_mode = dev

; http bind port
http_port = 8080

; app name
app_name = impressCafe

; app host
app_host = 127.0.0.1:8080

; app root url for create link
app_url = http://127.0.0.1:8080/

app_ver = Version:0.0.1
; if host cannot match app_host then redirect to app_host
; this feature is for beego only http server
; if has a nginx as proxy can set this false
enforce_redirect = false

; top logo in navbar
app_logo = /static/img/icon.png

; per app usage random secret token
; !!! ensure it is unique
secret_key = random string

; email active link live minutes
acitve_code_live_hours = 120

; reset password link live minutes
resetpwd_code_live_hours = 120

; login remober days, not implement yet.
login_remember_days = 7

; max login retry times
login_max_retries = 5

; login failed block minutes
login_failed_blocks = 10

; avatar url prefix
avatar_url = http://1.gravatar.com/avatar/

; date format
date_format = Y-m-d
datetime_format = Y-m-d H:i:s
datetime_short_format = Y-m-d H:i

; enable reltime render markdown, skip cache
realtime_render_markdown = true

[session]
; beego session conf
session_provider = file
session_path = sessions
session_name = impresscafe_sess


[orm]
driver_name = mysql
;data_source = root:123456@/impress?charset=utf8
data_source =root:123456@tcp(localhost:3333)/impress
;driver_name = sqlite3
;data_source = data/impresscafe.db
max_idle_conn = 30
max_open_conn = 50
debug_log = true


[robot]
uas = Googlebot|Googlebot-Mobile|Yahoo! Slurp|YodaoBot|Sosospider|sogou spider|MSNBot|MSNBot|360Spider
disallow = 
